######################################################################
# Automatically generated by qmake (3.1) Sat Aug 27 20:12:06 2022
######################################################################

TEMPLATE = app
TARGET = tiffany

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Build options
CONFIG += debug

# Keep clean
MOC_DIR = ./.build
OBJECTS_DIR = ./.build
RCC_DIR = ./.build
UI_DIR = ./.build

# Boilerplate
QT += widgets gui concurrent

# Input
HEADERS += src/mainwindow.h
HEADERS += src/bookmarks.h
HEADERS += src/viewer.h
HEADERS += src/qimage2ocv.h
HEADERS += src/config.h 
HEADERS += src/pagedata.h
HEADERS += src/undobuffer.h
HEADERS += src/viewdata.h 
HEADERS += src/widgets/popupqtoolbutton.h
HEADERS += src/widgets/colorqtoolbutton.h
HEADERS += src/widgets/spinwidget.h
HEADERS += src/widgets/doublespinwidget.h
FORMS += src/mainWin.ui
SOURCES += src/main.cpp
SOURCES += src/mainwindow.cpp
SOURCES += src/bookmarks.cpp
SOURCES += src/viewer.cpp
SOURCES += src/qimage2ocv.cpp
SOURCES += src/config.cpp
SOURCES += src/widgets/popupqtoolbutton.cpp
SOURCES += src/widgets/colorqtoolbutton.cpp
SOURCES += src/widgets/spinwidget.cpp
SOURCES += src/widgets/doublespinwidget.cpp
RESOURCES += rsrc.qrc

# OpenCV
CONFIG += link_pkgconfig
PKGCONFIG += opencv4

# Tesseract
PKGCONFIG += tesseract lept
